export JWT_SECRET="dev-secret-key-must-be-at-least-256-bits-long-for-HS256-algorithm-testing-purpose-only-do-not-use-in-production"
export JWT_EXPIRATION=86400000
export DATABASE_URL="jdbc:postgresql://localhost:5432/speakvn_db"
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export MAIL_SERVER="smtp.gmail.com"
export MAIL_PORT="587"
export MAIL_USERNAME="test@gmail.com"
export MAIL_PASSWORD="test-password"

